<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link href="../../static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-0 border-top"
            th:fragment="footer">
        <div class="col-md-4 d-flex justify-content-start mb-0 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img alt="Java is the best forever" src="" style="height: 32px; width: 32px;" th:src="@{/img/java.svg}"/>
            <p class="col-md-4 mb-0 text-muted" style="margin-left: 1em;">2022 &copy; foxmindEd</p>
        </div>
    </footer>
</div>
</body>
</html>