<!DOCTYPE html>
<html lang="en" layout:decorate="~{template.html}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <title>Error</title>
</head>
<body>
<h3 layout:fragment="header">Error</h3>
<main layout:fragment="content">
    <div class="col-6">
        <h1>Oops, something went wrong</h1>
    </div>
</main>
</body>
</html>