<!DOCTYPE html>
<html lang="en" layout:decorate="~{template.html}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Timetable</title>
</head>
<body>
<h3 layout:fragment="header">Timetable</h3>
<main layout:fragment="content">
    <div class="row row-cols-2">
        <div class="col">
            <p class="h5">Teachers</p>
            <div th:replace="~{fragments/tables :: listOfEntity('timetable/teachers', ${teachers})}"></div>
        </div>
        <div class="col">
            <p class="h5">Groups</p>
            <div th:replace="~{fragments/tables :: listOfEntity('timetable/groups', ${groups})}"></div>
        </div>
    </div>
</main>
</body>
</html>